ORIGIN = 'http://localhost:5173'

MONGO_URI = "mongodb+srv://kakatoshijoshwa:REcCxqXVkIpz6ki7@cluster0.0cdynbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Cracking the Finger"
ACCESS_TOKEN_SECRET = 97941b50494a898bbeb2bedb24d329a704e045449cec27a544d68dd988bf3d0700ea5b7fc763ec3938ae0de289c26e18536b2a385e752f00924aefd01a0aa1c9
REFRESH_TOKEN_SECRET = f8b40bc5decae3802a95236be2f33013d615735b76ca1b8930202989e76e6f8e19ecf452ad29abfa234cf17dfd806864dc630c75fbd3029cfe16b77f86c23d2c
ACCESS_TO = "7d"
REFRESH_TO = "70d"

cloud_name = ds7iiiezf
cloudinary_api_key = 327139277635647
cloudinary_api_secret = V0RE8mgvbmAtFIgF-9JfcmvDBBc

GOOGLE_CLIENT_ID = "97244884093-a86phhes9003egmbrlc8b3acr3iogqrj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"



# REcCxqXVkIpz6ki7
# kakatoshijoshwa

# mongodb+srv://kakatoshijoshwa:REcCxqXVkIpz6ki7@cluster0.0cdynbj.mongodb.net/